COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:new_kafka_cluster.yml
KAFKA_VERSION=3.5
ZOOKEEPER_VERSION=3.9.0
SOLR_VERSION=9.3.0
SERVICE_VERSION=0.0.1
GLOBAL_NETWORK=application
GROUP_ID=com.kaziabid.learn.wams
DOCKER_HOST_IP=172.31.240.1